<?xml version="1.0"?>
<pages>

    <page uri="/users/login">
        <filterChain>
            <filter>namespace\filtername\goes\here</filter>
            <filter>namespace\filtername\goes\here</filter>
        </filterChain>
        <observersChain>
            <observer>components\users\observers\SaveUserLoginTime</observer>
        </observersChain>        
    </page>


    <page uri="/users/retrieveLogin">
        <filterChain>
            <filter>namespace\filtername\goes\here</filter>
            <filter>namespace\filtername\goes\here</filter>
        </filterChain>
        <observersChain>
            <observer>components\users\observers\SaveUserLoginTime</observer>
        </observersChain> 
    </page>
</pages>
